apiVersion: v2
name: vulcan-gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

appVersion: 0.1.0
dependencies:
    - name: vulcan-api
      version: 0.1.0
      condition: vulcan-api.enabled
    - name: chainlink-api
      version: 0.1.0
      condition: chainlink-api.enabled
