apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "matic.fullname" . }}-configmap
data:
  genesis.json: 
{{ .Files.Get "files/mainnet-v1/without-sentry/heimdall/config/genesis.json" | quote | indent 4 }}
  config.toml:
{{ .Files.Get "files/mainnet-v1/without-sentry/heimdall/config/config.toml" | quote | indent 4 }}
  heimdall-config.toml:
{{ .Files.Get "files/mainnet-v1/without-sentry/heimdall/config/heimdall-config.toml" | quote | indent 4 }}