apiVersion: v2
name: chainlink
description: A Helm chart for Chainlink
type: application
version: 0.1.5
icon: https://vulcanlink.github.io/charts/assets/img/chainlink.svg
keywords:
  - chainlink
  - ethereum
  - oracle

home: https://chain.link
sources:
  - https://github.com/smartcontractkit/chainlink
maintainers:
  - name: Leo Vigna
    email: leo@vulcan.link

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.8.12
