apiVersion: v2
name: web3-indexer
description: Example chart using the vulcanlink base library
type: application
version: 0.0.15
icon: https://vulcanlink.github.io/charts/assets/img/vulcan.svg
keywords:
  - web3-indexer
  - helm
  - Kubernetes

home: https://vulcan.link
sources:
  - https://github.com/vulcanlink/charts
maintainers:
  - name: Leo Vigna
    email: leo@vulcan.link

appVersion: 0.0.15
dependencies:
  - name: base
    repository: file://../base
    version: 1.x.x
