apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
data:
  # https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#log-in-to-docker
  .dockerconfigjson: YOUR_BASE64_DOCKER_LOGIN
type: kubernetes.io/dockerconfigjson
