apiVersion: v2
name: geth
description: A Helm chart for Ethereum geth client
type: application
version: 0.2.2
icon: https://vulcanlink.github.io/charts/assets/img/ethereum.svg
keywords:
  - ethereum

home: https://ethereum.org/
sources:
  - https://github.com/geth/geth
maintainers:
  - name: Leo Vigna
    email: leo@vulcan.link

appVersion: 1.10.8
